---
name: "Skill Name"
description: "One-sentence description of what this skill does"
tags: ["tag1", "tag2"]
capabilities: ["what", "it", "enables"]
---

# Skill Name

## Overview

What this skill does and why it's useful. This section should provide context and use cases—what problems does this skill solve?

## What It Does

- Capability 1
- Capability 2  
- Capability 3

## Usage Example

```javascript
import { mySkillFunction } from "./index.js";

// Example: How to call this skill
const result = await mySkillFunction({
  input: "value",
  option: true
});

console.log(result); // { success: true, data: "..." }
```

## Input Schema

Describes what parameters this skill accepts:

```json
{
  "type": "object",
  "properties": {
    "parameter1": {
      "type": "string",
      "description": "Description of what this parameter does"
    },
    "parameter2": {
      "type": "number",
      "description": "Optional parameter"
    }
  },
  "required": ["parameter1"]
}
```

## Output Schema

Describes what this skill returns:

```json
{
  "type": "object",
  "properties": {
    "success": {
      "type": "boolean",
      "description": "Whether the operation succeeded"
    },
    "data": {
      "type": "object",
      "description": "Result data"
    },
    "error": {
      "type": "string",
      "description": "Error message if operation failed"
    }
  }
}
```

## Best Practices

- Keep this skill focused on a single responsibility
- Document all parameters and return values clearly
- Provide realistic, executable examples
- Handle errors gracefully
- Validate inputs before processing

## Error Handling

This skill throws/returns errors in these cases:
- Invalid input parameters → Returns `{ success: false, error: "..." }`
- Operation fails → Returns `{ success: false, error: "..." }`

## See Also

- [Related Skill](../related-skill/SKILL.md)
- [Framework Documentation](https://example.com)
- [Implementation Details](./index.js)
